server {
	listen 80;
	root /usr/share/nginx/html/;

	# Base route
	location = {
		try_files /index.html =404;
	}

	location /health {
		return 200 'alive';
		add_header Content-Type text/plain;
	}

	# Routes without file extension e.g. /signin/error
	location / {
		try_files $uri /index.html;
	}

	# 404 if a file is requested (so the main app isn't served)
	location ~ ^.+\..+$ {
		try_files $uri =404;
	}
}
